<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="/qr-code-component-main/images/favicon-32x32.png">
  <link rel="stylesheet" href="../qr-code/qr-code-component-main/index.css">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="boxMode">
      <div id="code">
       <img src="../qr-code/qr-code-component-main/images/image-qr-code.png"   height="200px">
     </div>
     <br><br><br><br><br><br><br>
     <div class="text">
     <b><p id="head">Improve your front-end skills by building projects</p></b>
    <p id="mm"> Scan the QR code to visit Frontend Mentor and take your coding skills<br /> to the next level</p>
   </div>
  </div>
  <footer>
    <br>
    <div class="attribution">
     Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    <br>Coded by <a href="https://www.frontendmentor.io/profile/toluwanidanieltalalade">Daniel Alalade</a>.
  </div>
  </footer>
</body>
</html>